jdbc.db2.driverClassName=com.ibm.as400.access.AS400JDBCDriver
jdbc.db2.dialect=org.hibernate.dialect.DB2400Dialect

jdbc.db2.databaseurl=jdbc:as400://192.168.79.20/;naming=sql;errors=full;transaction isolation=none;date format=iso
jdbc.db2.username=CPC1
jdbc.db2.password=CPC1
jdbc.db2.showsql=true
